<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Raleway" rel="stylesheet">
<div class="dropdown-menu-base">
  <menu>
    <a class="dropdown-menu-content" href="./index.html">Home</a>
  </menu>
</div>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>The World of Tintype Photograpgy</title>
  </head>
<div class="primary-container">
  <body class="body-style">
    <h1 class="heading-style">The World of Tintype Phototgraphy</h1>
      <img src="./images/compact-folding-camera.png" alt="camera icon" class="icon">
    <p></p>
  </body>
</div>
    <!-- Navigation Panel -->
<!-- <div class="dropdown-menu-base">
  <ul class="links_style">
    <div class="dropdown-menu-content">
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./pages/about.html">About Us</a></li>
      <li><a href="./pages/contact.html">Contact Us</a></li>
      <li><a href="./pages/sample.html">History</a></li>
    </div>
  </ul>
</div> -->

    <!-- End Navigation Panel -->
</html>
